<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChatOps.App\ChatOps.App.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\List\" />
      <Folder Include="Features\Take\" />
    </ItemGroup>

</Project>
