<Project>
    <Import Project="../Directory.Build.props" Condition="Exists('../Directory.Build.props')" />
    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
        <PackageReference Include="coverlet.collector" />
        <PackageReference Include="Moq" />
        <PackageReference Include="Moq.AutoMock" />

    </ItemGroup>
</Project>