# chat-ops

./: README.md
src/: ChatOps.sln  Directory.Build.props  Directory.Packages.props  compose.yaml
src/ChatOps.Api/: AsemblyInfo.cs  ChatOps.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/ChatOps.Api/Adapters/BackgroundServices/: TelegramPoller.cs
src/ChatOps.Api/Adapters/Http/: EndpointRouteBuilderExtensions.cs  WebApplicationExtensions.cs
src/ChatOps.Api/Extensions/: ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/ChatOps.Api/Features/: Module.cs
src/ChatOps.Api/Features/Deploy/: DeployCommandHandler.cs  Module.cs  TelegramCommandExtensions.cs
src/ChatOps.Api/Features/Env/: Module.cs
src/ChatOps.Api/Features/Env/List/: ListCommandHandler.cs  Module.cs
src/ChatOps.Api/Features/Env/Take/: Module.cs  TakeCommandHandler.cs
src/ChatOps.Api/Features/Free/: FreeCommandHandler.cs  Module.cs  ReleaseCommandHandler.cs
src/ChatOps.Api/Features/Help/: HelpCommandHandler.cs  Module.cs
src/ChatOps.Api/Features/List/: ListCommandHandler.cs  Module.cs
src/ChatOps.Api/Features/Start/: ApplicationVersionResolver.cs  Module.cs  StartCommandHandler.cs
src/ChatOps.Api/Features/Take/: Module.cs  TakeCommandHandler.cs
src/ChatOps.Api/Features/TelegramMessageHandler/: Module.cs  TelegramPoller.cs
src/ChatOps.Api/Features/TelegramMessageHandler/Handling/: CommandTokenCollection.cs  Stringifier.cs  TelegramMessageHandler.cs  TgHtml.cs  UpdateHandler.cs  WellKnownCommandTokens.cs
src/ChatOps.Api/Features/TelegramMessageHandler/Telegram/: TelegramChatApi.cs  TelegramConfig.cs
src/ChatOps.Api/Integrations/: Constants.cs  Module.cs
src/ChatOps.Api/Integrations/FileStorage/: ImageResolver.cs  ImagesOptions.cs  Module.cs
src/ChatOps.Api/Integrations/Telegram/: Module.cs  ServiceCollectionExtensions.cs  TelegramChatApi.cs  TelegramCommandFactory.cs  TelegramConfig.cs  TelegramPoller.cs  TgHtml.cs  UpdateHandler.cs  UpdateHandlerGuard.cs  UsersCache.cs  Usings.cs
src/ChatOps.Api/Integrations/Telegram/Core/: CommandTokenCollection.cs  ITelegramCommandHandler.cs  IUsersStore.cs  TelegramCommand.cs  TelegramUser.cs  Usings.cs
src/ChatOps.Api/Integrations/Telegram/Handling/: CommandTokenCollection.cs  ITelegramMessageHandler.cs  Stringifier.cs  TelegramMessageHandler.cs  UpdateHandler.cs  WellKnownCommandTokens.cs
src/ChatOps.Api/LocalAdapters/: Module.cs
src/ChatOps.Api/LocalAdapters/Files/: FilesOptions.cs  GetStreamByFileId.cs  ImageResolver.cs  ImagesOptions.cs  Module.cs
src/ChatOps.Api/LocalAdapters/Users/: IFindTelegramUserById.cs  IUpsertTelegramUser.cs  IUsersCache.cs  Module.cs  UsersCache.cs  UsersStorage.cs
src/ChatOps.Api/Properties/: launchSettings.json
src/ChatOps.Api/Storage/Files/: ImageResolver.cs  ImagesOptions.cs  Module.cs
src/ChatOps.Api/Storage/Users/: IUsersCache.cs  Module.cs  UsersCache.cs
src/ChatOps.App/: AsemblyInfo.cs  ChatOps.App.csproj  Usings.cs
src/ChatOps.App/Core/: ValueObject.cs
src/ChatOps.App/Core/Models/: Branch.cs  BranchId.cs  Holder.cs  HolderId.cs  Pipeline.cs  PipelineLink.cs  Ref.cs  RefName.cs  Resource.cs  ResourceId.cs  Variable.cs  VariableName.cs
src/ChatOps.App/Extensions/: ServiceCollectionExtensions.cs
src/ChatOps.App/Features/Deploy/: DeployResult.cs  DeployUseCase.cs  ICreatePipeline.cs  IFindBranch.cs  IFindRef.cs  Module.cs
src/ChatOps.App/Features/Free/: FreeResourceResult.cs  FreeResourceUseCase.cs  Module.cs
src/ChatOps.App/Features/List/: ListResourcesUseCase.cs  Module.cs
src/ChatOps.App/Features/Take/: ICountReservedResourcesByHolder.cs  Module.cs  TakeResourceAndDeployUseCase.cs  TakeResourceResult.cs  TakeResourceUseCase.cs
src/ChatOps.App/Ports/: IFindResourceByName.cs  IGetResources.cs
src/ChatOps.App/SharedPorts/: IFindResourceById.cs  IGetResources.cs  IUpdateResource.cs
src/ChatOps.App/UseCases/ListResources/: ListResourcesUseCase.cs
src/ChatOps.App/UseCases/ReleaseResource/: ReleaseResourceUseCase.cs
src/ChatOps.App/UseCases/TakeResource/: TakeResourceUseCase.cs
src/ChatOps.Infra/: AsemblyInfo.cs  ChatOps.Infra.csproj
src/ChatOps.Infra/Adapters/InMemory/: InMemoryGetResources.cs
src/ChatOps.Infra/Core/: ValidationResultExtensions.cs
src/ChatOps.Infra/Extensions/: ServiceCollectionExtensions.cs
src/ChatOps.Infra/Features/Deploy/: FindBranchByName.cs  FindTagByName.cs  GitLabCreatePipeline.cs  GitLabFindRef.cs  IApiResponseExtensions.cs  Module.cs
src/ChatOps.Infra/Features/Take/: InMemoryCountReservedResourcesByHolder.cs  Module.cs
src/ChatOps.Infra/Integrations/GitLab/: GitLabApi.cs  GitLabOptions.cs  Module.cs
src/ChatOps.Infra/Integrations/GitLab/Http/: GitLabAuthHandler.cs  IBranchesApi.cs  IPipelineApi.cs  IRefApi.cs  ITagsApi.cs
src/ChatOps.Infra/Integrations/InMemoryDatabase/: Module.cs
src/ChatOps.Infra/SharedAdapters/: InMemoryFindResourceById.cs  InMemoryGetResources.cs  InMemoryUpdateResource.cs  Module.cs
src/ChatOps.SharedKernel/: ChatOps.SharedKernel.csproj  OneOfExtensions.cs
src/Tests/: Directory.Build.props  Directory.Packages.props
src/Tests/ChatOps.Api.Tests/: ChatOps.Api.Tests.csproj  ConstantsTests.cs  DeployCommandHandlerTests.cs  FreeCommandHandlerTests.cs  HelpCommandHandlerTests.cs  ListCommandHandlerTests.cs  StartCommandHandlerTests.cs  StringifierTests.cs  TakeCommandHandlerTests.cs  TelegramCommandExtensionsTests.cs  TelegramCommandFactoryTests.cs  TelegramCommandTests.cs  TelegramConfigTests.cs  TelegramMessageHandlerTests.cs  TelegramUserTests.cs  UpdateHandlerGuardTests.cs  UpdateHandlerTests.cs
src/Tests/ChatOps.Api.Tests/TestData/: CorrectMessageDataAttribute.cs  EmptyStringDataAttribute.cs  TelegramMentionDataAttribute.cs  WrongMessageDataAttribute.cs
src/Tests/ChatOps.App.Tests/: ChatOps.App.Tests.csproj  DeployUseCaseTests.cs  FreeResourceUseCaseTests.cs  TakeResourceUseCaseTests.cs  VariableNameTests.cs
src/Tests/ChatOps.Infra.Tests/: ChatOps.Infra.Tests.csproj  GitLabCreatePipelineTests.cs
(+5 files in other folders)
