<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
      <UserSecretsId>f485ecb8-3f0d-48a5-860c-170427202e36</UserSecretsId>
      <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
      <VersionPrefix>0.6.0</VersionPrefix>
      <InformationalVersion>$(VersionPrefix)</InformationalVersion>
    </PropertyGroup>

    <Target Name="SetInformationalVersionFromGit" BeforeTargets="GenerateAssemblyInfo">
        <Exec Command="git rev-parse --short HEAD" ConsoleToMsBuild="true" IgnoreExitCode="true">
            <Output TaskParameter="ConsoleOutput" PropertyName="GitSha" />
        </Exec>

        <PropertyGroup Condition="'$(GitSha)' != ''">
            <InformationalVersion>$(VersionPrefix)+$(GitSha.Trim())</InformationalVersion>
        </PropertyGroup>
    </Target>

    <ItemGroup>
      <ProjectReference Include="..\ChatOps.App\ChatOps.App.csproj" />
      <ProjectReference Include="..\ChatOps.Infra\ChatOps.Infra.csproj" />
      <ProjectReference Include="..\ChatOps.SharedKernel\ChatOps.SharedKernel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
      <PackageReference Include="Telegram.Bot" />
      <PackageReference Include="OneOf" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Content\donotdisturb.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Content\myjobisdone.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
